{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySQLConnectionString": "server=<YourDatabaseHost>; database=<YourDatabaseName>; username=<Database_UserName>; password=<Database_UserPassWord>; oldguids=true; SslMode=None"
  },
  "AllowedHosts": "*"
}
